.events-container {
    background: #fff;
    margin: 5% 3%;
    padding: 2%;
}

.events-container h1 {
    text-align: center;
}

.events-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    position: relative;
    margin-top: 50px;
}

.up-event img {
    width: 390px;
    height: 300px;
}

.event-desc {
    padding: 5px;
    background: #ccc;
    margin-top: 0;
}

.event-desc .date, .event-desc .location {
    color: #433;
    font-size: 17px;
    padding: 10px 5px;
}

.event-desc .title {
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 25px;
}

.location-abs {
    position: absolute;
    padding: 5px 10px;
    background: #F26938;
    top: 62%;
    margin-left: 30px;
    font-size: small;
    font-weight: 500;
    color: #f2f2f2;
    align-items: center;
}

i {
    margin-right: 10px;
    color:  #ff5361;
}

.event-desc .date, .event-desc .title, .event-desc .location {
    margin-left: 20px;
}

@media (max-width: 900px) {
    .events-div {
        display: block;
    }

    .events-div {
        padding: 5px 10px;
    }
    .up-event {
        margin-bottom: 20px;
        position: relative;
    }
    .location-abs {
        position: absolute;
        top: 52%;
    }
    .up-event img {
        width: 100%;
        height: 200px;
    }
}